function Results = Format_onedata(exp3resultpath, HDRNames_30, HDRNames_15, MatNames1, ShapeNames, num_HDRs, num_Materials, num_Shapes, num_VRParticipants, num_Trials)
RowHMSPT = zeros(num_HDRs, num_Materials, num_Shapes, num_VRParticipants, num_Trials);

%indivsual folder
dirInfo1 = dir(exp3resultpath);
FolderNames1 = {dirInfo1(~ismember({dirInfo1(:).name}, {'.', '..'})).name};
numFolders1 = sum(~ismember({dirInfo1(:).name}, {'.', '..'}));

%indivisual name
subject_name = {};

for foldernum1 = 1:numFolders1
    namefolder = fullfile(exp3resultpath, FolderNames1{foldernum1});

    %exp data
    dirInfo2 = dir(namefolder);
    FileNames2 = {dirInfo2(~ismember({dirInfo2(:).name}, {'.', '..'})).name};
    numFile2 = sum(~ismember({dirInfo2(:).name}, {'.', '..'}));
    for foldernum2 = 1:numFile2
        datafile = fullfile(namefolder,FileNames2{foldernum2});
        disp(datafile);

        csvData = readtable(datafile,'ReadVariableNames', true,'VariableNamingRule','preserve');
        headers = readtable(datafile,'VariableNamingRule','preserve').Properties.VariableNames;
        %avscore = reshape(mean(csvData{:,:},1),1,[]);
        Rowdata = table2array(csvData);

        %words
        words = split(FileNames2{foldernum2},{'_', '.'});
        if ~any(strcmp(subject_name,words{1}))
            subject_name{end + 1} = words{1};
        end

        for Trial = 1:size(csvData,1)
            for i = 1:length(headers)
                nameStr = headers{i};
                idStr = regexp(nameStr, '\d+', 'match');
                idNum = str2double(idStr(end));
                HDRIndex = find(HDRNames_30 == idNum);
                MatIndex = find(strcmp(MatNames1,words{2}));
                ShapeIndex = find(strcmp(ShapeNames,words{3}));
                SubjectsIndex = find(strcmp(FolderNames1,words{1}));
                if ~isempty(HDRIndex) && ~isempty(MatIndex) && ~isempty(ShapeIndex) && ~isempty(SubjectsIndex)
                    RowHMSPT(HDRIndex, MatIndex, ShapeIndex,SubjectsIndex,Trial) = Rowdata(Trial,i);
                end
            end
        end
    end
end
disp(subject_name);
%Trial情報統合
RowHMSP = mean(RowHMSPT,5);
%zscore化
ZsHMSP = zeros(size(RowHMSP));
for subject = 1:size(RowHMSP,4)
    for model = 1:size(RowHMSP,3)
        for material = 1:size(RowHMSP,2)
            ZsHMSP(:, material,model,subject) = zscore(RowHMSP(:,material,model,subject));
        end
    end
end

%---------------------------------------
% (HDR,Material,Shape)
%---------------------------------------
RowHMS = mean(RowHMSP,4);
%zscore化
ZsHMS = zeros(size(RowHMS));
for model = 1:size(RowHMS,3)
    for material = 1:size(RowHMS,2)
        ZsHMS(:, material,model) = zscore(RowHMS(:,material,model));
    end
end

% 標準誤差
error_ZsHMS = std(RowHMSP, 0, 4) / sqrt(size(RowHMSP, 4));
%正規化
NormHMS = zeros(size(ZsHMS));
error_NormHMS = zeros(size(error_ZsHMS));
for i = 1:size(ZsHMS, 3)
    for j = 1:size(ZsHMS,2)
        hdr_min = min(ZsHMS(:, j, i));
        hdr_max = max(ZsHMS(:, j, i));
        
        NormHMS(:, j, i) = 2 * (ZsHMS(:, j, i) - hdr_min) / (hdr_max - hdr_min)-1;
        error_NormHMS(:, j, i) = error_ZsHMS(:, j, i) / (hdr_max - hdr_min);
    end
end

%---------------------------------------
% (HDR,Material)
%---------------------------------------
RowHM = mean(RowHMS,3);
%zscore化
ZsHM = zeros(size(RowHM));
for material = 1:size(RowHM,2)
    ZsHM(:, material) = zscore(RowHM(:,material));
end

% 標準誤差
RowHM_reshaped = reshape(RowHMSP,size(RowHMSP,1),size(RowHMSP,2),[]);
error_ZsHM = std(RowHM_reshaped, 0, 3)/ sqrt(size(RowHMSP,3)+size(RowHMSP,4));
%正規化
NormHM = zeros(size(ZsHM));
error_NormHM = zeros(size(error_ZsHM));
for i = 1:size(ZsHM, 2)
    hdr_min = min(ZsHM(:, i));
    hdr_max = max(ZsHM(:, i));
    
    NormHM(:,i) = 2 * (ZsHM(:, i) - hdr_min) / (hdr_max - hdr_min)-1;
    error_NormHM(:, i) = error_ZsHM(:, i) / (hdr_max - hdr_min);
end
%---------------------------------------
% (HDR,Shape)
%---------------------------------------
Exp3RowHS = mean(permute(RowHMS,[1,3,2]),3);
%zscore化
Exp3ZsHS = zeros(size(Exp3RowHS));
for model = 1:size(Exp3RowHS,2)
    Exp3ZsHS(:, model) = zscore(Exp3RowHS(:,model));
end

% 標準誤差
Exp3RowHMSP_per = permute(RowHMSP,[1,3,2,4]);
Exp3HS_reshaped = reshape(Exp3RowHMSP_per,size(Exp3RowHMSP_per,1),size(Exp3RowHMSP_per,2),[]);
error_Exp3ZsHS = std(Exp3HS_reshaped, 0, 3)/ sqrt(size(Exp3RowHMSP_per,3)+size(Exp3RowHMSP_per,4));
%正規化
Exp3NormHS = zeros(size(Exp3ZsHS));
error_Exp3NormHS = zeros(size(error_Exp3ZsHS));
for i = 1:size(Exp3ZsHS, 2)
        hdr_min = min(Exp3ZsHS(:,i));
        hdr_max = max(Exp3ZsHS(:,i));
        
        Exp3NormHS(:,i) = 2 * (Exp3ZsHS(:,i) - hdr_min) / (hdr_max - hdr_min)-1;
        error_Exp3NormHS(:,i) = error_Exp3ZsHS(:,i) /(hdr_max - hdr_min);
end
%---------------------------------------
% (HDR)
%---------------------------------------
Exp3RowH = mean(RowHM,2);
%zscore化
Exp3ZsH = zeros(size(Exp3RowH));
Exp3ZsH(:) = zscore(Exp3RowH(:));

% 標準誤差
Exp3H_reshaped = reshape(RowHMSP,size(RowHMSP,1),[]);
error_Exp3ZsH = std(Exp3H_reshaped, 0, 2)/ sqrt(size(RowHMSP,2)+size(RowHMSP,3)+size(RowHMSP,4));
%正規化
Exp3NormH = zeros(size(Exp3ZsH));
error_Exp3NormH = zeros(size(error_Exp3ZsH));
hdr_min = min(Exp3ZsH(:));
hdr_max = max(Exp3ZsH(:));

Exp3NormH(:) = 2 * (Exp3ZsH(:) - hdr_min) / (hdr_max - hdr_min)-1;
error_Exp3NormH(:) = error_Exp3ZsH(:) /(hdr_max - hdr_min);

%---------------------------------------
% VS Exp1,2 (bunny,15HDR,Material)
%---------------------------------------
Exp3Row30bnyHMP = RowHMSP(:,:,2,:);

% be 15 data
Exp3Row15bnyHMP = zeros(15,num_Materials,num_VRParticipants);
[common_names, idx30, idx15] = intersect(HDRNames_30, HDRNames_15);
Exp3Row15bnyHMP(idx15,:,:) = Exp3Row30bnyHMP(idx30,:,:);

Exp3Row15bnyHM = mean(Exp3Row15bnyHMP,3);
%zscore化
Exp3Zs15bnyHM = zeros(size(Exp3Row15bnyHM));
for material = 1:size(Exp3Zs15bnyHM,2)
    Exp3Zs15bnyHM(:,material) = zscore(Exp3Row15bnyHM(:,material));
end

%errorbar
error_Exp3HM15 = std(Exp3Row15bnyHMP,0,3)/sqrt(size(Exp3Row15bnyHMP,3));

%---------------------------------------
% VS Exp1,2 (bunny,15HDR)
%---------------------------------------
Exp3Row15bnyH = mean(Exp3Row15bnyHM,2);
%zscore化
Exp3Zs15bnyH = zeros(size(Exp3Row15bnyH));
Exp3Zs15bnyH(:) = zscore(Exp3Row15bnyH(:));

%errorbar
Exp3Row15bnyHMP_reshape = reshape(Exp3Row15bnyHMP,size(Exp3Row15bnyHMP,1),[]);
error_Exp3H15 = std(Exp3Row15bnyHMP_reshape,0,3)/sqrt(size(Exp3Row15bnyHMP,3)+size(Exp3Row15bnyHMP,2));


% data save

save(strcat(Datapath,'Exp3_data.mat'),'RowHMSPT','ZsHMS','error_ZsHMS','ZsHM', ...
    'error_ZsHM','Exp3ZsHS','error_Exp3ZsHS','Exp3ZsH','error_Exp3ZsH','Exp3Zs15bnyHM', ...
    'error_Exp3HM15','Exp3Zs15bnyH','error_Exp3H15'...
    );

end
