●フォルダ構成、サイズが小さいものはgithubで共有するが、画像フォルダなどは各自で作ってください
・+IRfunction：関数集
・Coefficient：各説明変数(予測モデル)の係数を格納
-originalData：元データ、井上さんと牧平さんで保存形式が違う
-reshapedData：加工データ、このプログラムで使うようにデータの形を整えている
-coef_extract.mlx：originalDataをreshapedDataにするプログラム
・GRIs：照明環境の演光沢感性と説明変数の計算結果を保存
・images：グラフ画像を保存
・inoue：井上さんのデータ、整理してない
・makihira：牧平さんのデータ、整理してない
・TestHDRIs：演光沢感性を計算する照明画像を保存
-all：使う可能性のあるすべての画像
-calculate：ここに入っている画像に対して演光沢感性が計算される
-test：プログラムテスト用のフォルダ
・alignheader.mlx：解析用にGRIsのnameを整えるプログラム。ゴミなので使わなくていい。
・CalculateGRI.mlx：照明画像の演光沢感性を計算するプログラム。ファイル内に使い方の記述あり。
・makeGraph.mlx：GRIsからグラフを作るプログラム。


●使い方
TestHDRIs/calculate/内に計算したいHDR画像を配置。
CalculateGRI.mlxを起動。
GRIs/内に今日の日付のファイルが生成される。それが演光沢感性。


●データの並び順と名付け
Inoue
{'コントラスト','歪度','尖度','サブバンドコントラスト1','サブバンドコントラスト2','サブバンドコントラスト3','サブバンドコントラスト4','サブバンドコントラスト5','サブバンドコントラスト6',...
    'サブバンド歪度1', 'サブバンド歪度2','サブバンド歪度3','サブバンド歪度4','サブバンド歪度5','サブバンド歪度6',...
    'サブバンド尖度1', 'サブバンド尖度2','サブバンド尖度3','サブバンド尖度4','サブバンド尖度5','サブバンド尖度6',...
    'エントロピー', '照明数', '照明サイズ', '球面調和関数1', '球面調和関数2', '球面調和関数3', '球面調和関数4',...
    '球面調和関数5', '球面調和関数6', '球面調和関数7', '球面調和関数8', '球面調和関数9', '球面調和関数10',...
    'brilliance', 'diffuseness', '背景コントラスト', '背景歪度', '背景尖度', '背景エントロピー'}

{'hdrstd','hdrskewness','hdrkurtosis','hdrcontrast_sb_1','hdrcontrast_sb_2','hdrcontrast_sb_3','hdrcontrast_sb_4','hdrcontrast_sb_5','hdrcontrast_sb_6','hdrskewness_sb_1','hdrskewness_sb_2','hdrskewness_sb_3','hdrskewness_sb_4','hdrskewness_sb_5','hdrskewness_sb_6','hdrkurtosis_sb_1','hdrkurtosis_sb_2','hdrkurtosis_sb_3','hdrkurtosis_sb_4','hdrkurtosis_sb_5','hdrkurtosis_sb_6','hdrentropy','illumination_count','illumination_size','SH_power_1','SH_power_2','SH_power_3','SH_power_4','SH_power_5','SH_power_6','SH_power_7','SH_power_8','SH_power_9','SH_power_10','Brilliance','Diffuseness','hdrstd_lefty','hdrskewness_lefty','hdrkurtosis_lefty','hdrentropy_lefty'}


makihira
{'hdrstd','hdrskewness','hdrkurtosis','hdrentropy','hdrstd_lefty','hdrskewness_lefty','hdrkurtosis_lefty','hdrentropy_lefty','hdrcontrast_sb_1','hdrcontrast_sb_2','hdrcontrast_sb_3','hdrcontrast_sb_4','hdrcontrast_sb_5','hdrcontrast_sb_6','hdrskewness_sb_1','hdrskewness_sb_2','hdrskewness_sb_3','hdrskewness_sb_4','hdrskewness_sb_5','hdrskewness_sb_6','hdrkurtosis_sb_1','hdrkurtosis_sb_2','hdrkurtosis_sb_3','hdrkurtosis_sb_4','hdrkurtosis_sb_5','hdrkurtosis_sb_6','illumination_count','illumination_size','SH_power_0','SH_power_1','SH_power_2','SH_power_3','SH_power_4','SH_power_5','SH_power_6','SH_power_7','SH_power_8','SH_power_9','SH_power_10','Brilliance','Diffuseness'}


{'SH_power_0',}





























